SUPABASE_URL= "https://diecqdviqehutwxueqhe.supabase.co"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZWNxZHZpcWVodXR3eHVlcWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxNjc4MzYsImV4cCI6MjA0ODc0MzgzNn0.kDQXuCTiutJsFZ-MzGPLf3Iv5v8fDXpFKT3inD1aQYc"
PINECONE_API_KEY= "pcsk_5cCTtC_NHSFswPS1s9js85fD4Conwup4D8VeUSDKs285xjo18qqGM7TbxhJ6cSBXiFh8Xh"
